{
  "name": "product-page",
  "version": "1.0.0",
  "description": "Product page template.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mr-mkabala/product-page.git"
  },
  "author": "Mateusz Kabała",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/mr-mkabala/product-page/issues"
  },
  "homepage": "https://github.com/mr-mkabala/product-page#readme",
  "dependencies": {
    "body-parser": "^1.19.1",
    "ejs": "^3.1.6",
    "express": "^4.17.2"
  }
}
